<!DOCTYPE html>
<html>
    <head>
        <title>Johnkennedy Jatto</title>
        <link rel="stylesheet" type="text/css" href="CSS/css.css">
            <style>
                body {
                    background-color: rgb(255, 255, 255);
                    background-size: 100% 1650px;
                    background-repeat: no-repeat;
                }
            </style>
    </head>
    <body>
<font color="white">
<Div id="container">    
            <center><a href="#contact me"><img src="https://res.cloudinary.com/kaydeyjkj/image/upload/ar_1:1,bo_10px_solid_rgb:ff0000,c_fill,f_png,g_auto,r_max,w_1000/v1566525937/IMG_20190811_110152_0_e2obdw.jpg" alt="#contact me"  width="150" height="150" align = center></a></center>
            <center><h1>JOHNKENNEDY JATTO</h1></center>
            <center><a href="https://www.twitter.com/kaydeyofficial"> Follow me on Twitter </a></center>
            <center><h2><a href="#contact me">Contact Me</a></h2></center></font>
</Div>

<font color ="black"> 
<div id="hr1">

</div>

    <h4>OBJECTIVE:</h4> 
                    <p>I seek a quality career in a team where my potential will be put to action to achieve organizational goals, 
                    and my intellect be continually challenged leading to opportunities for continual intellectual development.</p><br>

<div id="hr2">
    
</div>
<h4>PERSONAL INFORMATION:</h4>
    <table>
        <tr>
        <td><strong>Sex:</strong></td> <td>Male</td>
        </tr>
        <tr>
        <td><strong>Date of birth:</strong></td> <td>19th January, 1992</td>
        </tr>
        <tr>
        <td><strong>Marital Status:</strong> </td><td>Single</td>
        </tr>
        <tr>
        <td><strong>Religion:</strong></td> <td>Christianity</td>
        </tr>
        <tr>
        <td><strong>Nationality:</strong></td> <td>Nigerian</td>
        </tr>
        <tr>
        <td><strong>State of Origin:</strong></td> <td>Bayelsa State</td>
        </tr>
        <tr>
        <td><strong>Local Govt. of Origin:</strong></td> <td>Sagbama</td>
        </tr>
    </table><br>

<div id="hr3">
    
</div>
<h4>INSTITUTIONS ATTENDED WITH DATE:</h4>
    <table>
        <tr>
        <td><strong>1998 – 2003</strong></td> <td>L.E.A Primary School Dutse Alhaji, Abuja.</td>
        </tr>
        <tr>
        <td><strong>2003 – 2009</strong></td> <td>Government Science Secondary School New Karu, Nasarawa State.</td>
        </tr>
        <tr>
        <td><strong>2009</strong></td> <td>All Saints Computer Academy Zone 4 Dutse.</td>
        </tr>
    </table>

    <!--I Learnt how to make a tab for specific text line, This was practiced on Qualification Obtained with date-->
<br>
<div id="hr4">
    
</div>
<h4>QUALIFICATION OBTAINED WITH DATE:</h4>
    <ul>
        <li><pre Class="Tab"> First School  Leaving Certificate                 2003</pre></li>
        <li><pre class="Tab"> Senior Secondary School Certificate (WAEC)        2009</pre></li>
        <li><pre class="tab"> Senior Secondary School Certificate (NECO)        2009</pre></li>
        <li><pre class="tab"> Diploma  in Computer Studies                      2009</pre></li>
    </ul>
<br>
<div id="hr5">
    
</div>
<h4>WORK EXPERIENCE:</h4>
    <ul>
        <table>
            <tr>
            <td><li>Royal Lord Computer Centre, Dutse Alhaji Abuja.</td> <td>2012</li></td>
            </tr>
            <td><strong>Position Held:</strong>	<em>Computer Teacher.</em></td>
            <tr>
            <td><li>Mankuso Computer Centre, Brick City Kubwa, Abuja.</td> <td>2013/2014</li></td>
            </tr>
            <td><strong>Position Held:</strong>	<em>Manager.</em></td>
            <tr>
            <td><li>Royal Choice Computer Institute, Dutse Aljahi Abuja.</td> <td>2015</li></td>
            </tr>
            <td><strong>Position Held:</strong>	<em>Assistant Manager.</em></td>
            <tr>
            <td><li>Soul Computer Centre, Kubwa, Abuja.</td> <td>2015 - 2016</li></td>
            </tr>
            <td><strong>Position Held:</strong>	<em>Manager.</em></td>
            <tr>
            <td><li>TUBOJ Computer Institute, Dutse Alhaji, Abuja.</td>	<td>2016 till date</li></td>
            </tr>
            <td><strong>Position Held:</strong>	<em>CEO</em></td>
        </table>
    </ul>
<br>
<div id="hr6">
    
</div>
<h4>SKILLS:</h4>
    <ul>
    <li>Skilled in Microsoft Office, Corel Draw and Whiteboard Creating</li>
    <li>Intermediate in Front-End Web Development - HTML and CSS</li>
    <li>Excellent Communication skills</li>
    <li>Ability to work under pressure</li>
    <li>Good Team Player</li>
    </ul>
<br>
<div id="hr7">
    
</div>
<h4>PERSONAL INTERESTS:</h4>
    <ul>
        <li>Research</li>
        <li>Reading</li>
        <li>Connecting with People</li>
        <li>Listening to Music</li>
    </ul>
<br>

<div id="hr8">
    
</div>

<Div id="container1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>

<div id="eresult"></div>

<!-- adding javascript -->
<script type="text/javascript">
    function validate()
    {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var subject = document.getElementById("subject").value;
        var message = document.getElementById("message").value;

        if(title=="");
        {
            document.getElementById("eresult").innerHTML = "All fields are required";
            return false;
        }
    }
    else if(name.length<4){
        document.getElementById("eresult").innerHTML = "Name Must be Atleast 4 Characters.";
        return false;
    }
    else if(message.length<20){
        document.getElementById("eresult").innerHTML = "Message Must be Atleast 20 Characters.";
        return false;
    }
    {
        rerutn true
    }
    }
    </script>

<div id="contact me">
        <center><font color="white"><h1>CONTACT ME</h1></p>
        </font>
        <div id="container3"  >
        <div class="container">
          <form action="Message.html"  method=POST" action="index.html" onsubmit="return Validate()">
              <div class="row">
                  <div class="col-25">
                    <label for="name">Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" required id="name" name="name" placeholder="Your name..">
                  </div>
                </div>
          <div class="row">
            <div class="col-25">
              <label for="name">Email</label>
            </div>
            <div class="col-75">
              <input type="text" required id="name" name="email" placeholder="Your Email..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="email">Subject</label>
            </div>
            <div class="col-75">
              <input type="text" id="email" name="subject" placeholder="Your Subject..">
            </div>
            </div>
          <div class="row">
            <div class="col-25">
              <label for="message">Message</label>
            </div>
            <div class="col-75">
              <textarea id="message" name="message" placeholder="Write Your Message.." style="height:200px" style="width: 400px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
          </form>
        </div>
        
    </div>
</Div>


        </font>
    </body>
</html>
